<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <title>Kata Github API Autocomplete</title>
  <link href="favicon.ico" rel="icon" type="image/x-icon">
</head>

<body class="page-wrapper">

<div class="search">
  <label for="searchInput"> </label>
  <input class="search__input"
         id="searchInput"
         name="search__input"
         placeholder="search..."
         type="search"
         autofocus>


  <ul class="results"></ul>

  <div class="repositories"></div>
</div>

<script src="./js/main.js" type="module"></script>
</body>

</html>
